<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ca5f5"
    android:orientation="vertical"
    tools:context="com.example.nathanwelch.flaboffit.DetailsActivity">


    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Weight Lifting"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/weight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#20000000"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Mark It Complete!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:paddingLeft="100dp"
            android:paddingTop="0dp"
            android:text="Complete Set 1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingLeft="100dp"
            android:paddingTop="0dp"
            android:text="Complete Set 2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingLeft="100dp"
            android:paddingTop="0dp"
            android:text="Complete Set 3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingLeft="100dp"
            android:paddingTop="0dp"
            android:text="Complete Set 4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:paddingLeft="100dp"
            android:paddingTop="0dp"
            android:text="Complete Set 5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
