<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathanwelch.devslopesradio.fragments.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:paddingLeft="12dp"
                        android:text="It's Friday Evening"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="12dp"
                        android:text="Play something for..."
                        android:textColor="#A4A4A4"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:paddingLeft="12dp"
                        android:text="Recent Activity"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="12dp"
                        android:text="Recently played or added"
                        android:textColor="#A4A4A4"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_middle_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="bottom"
                        android:paddingLeft="12dp"
                        android:text="At the End"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="12dp"
                        android:text="down at the bottom"
                        android:textColor="#A4A4A4"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
