<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.nathanwelch.devslopesradio.fragments.PlaylistFragment"
        android:layout_width="match_parent"
        android:layout_height="378dp" />

    <fragment
        android:id="@+id/songBar_Fragment"
        android:name="com.example.nathanwelch.devslopesradio.fragments.SongFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>