<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathanwelch.herome.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="How did you get your powers?"
            android:textAlignment="center"
            android:textColor="#fdd101"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:src="@drawable/heroes" />

        <Button
            android:id="@+id/accidentBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning"
            android:drawableRight="@drawable/itemunselected"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="CAME BY ACCIDENT"
            android:textColor="#fac740"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mutationBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/atomic"
            android:drawableRight="@drawable/itemunselected"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="GENETIC MUTATION"
            android:textColor="#fac740"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bornBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/rocket"
            android:drawableRight="@drawable/itemunselected"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="BORN WITH THEM"
            android:textColor="#fac740"
            android:textStyle="bold" />

        <Button
            android:id="@+id/powersBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/hero_solid_button"
            android:backgroundTint="#fdd101"
            android:text="CHOOSE POWERS"
            android:textColor="#16212b"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
