<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nathanwelch.coolcalc.CalcActivity">

    <LinearLayout
        android:id="@+id/whiteBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/cyanBack"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#28c3c8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="55dp"
                android:text="567"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/Button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/Button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/Button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/imageButtonDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/divide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/Button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="4"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButtonMult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/Button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButtonSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="#28c3c8"
                    android:gravity="center_vertical"
                    android:text="Clear"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/Button0"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@drawable/add" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingRight="12dp"
        android:paddingTop="114dp"
        android:src="@drawable/equal" />

</android.widget.RelativeLayout>
